{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\SQLEXPRESS;Database=GoWithMe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://196.168.137.1:5000/",
    "JwtExpireDays": 30
  }
}
